# firm

Docs/: Table_Info v2.0.xlsx
Docs/Excel Sample workflows/: Account_workflow_datadetails.xlsx
Docs/Mind Maps/: Account - Copy.xmind  Account.emmx  Account.xmind  Employee.emmx  FIRM Application.xmind  FreeMind-Employee.emmx  FreeMindHeader.emmx  Header.emmx  Login.emmx  Projects.emmx
Docs/Mind Maps/Misc/: WEB HELP_MOCKS.pptx
Source/api/FirmApi/: FirmApi.sln
Source/api/FirmApi/FirmApi/: FirmApi.csproj  FirmApiDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Source/api/FirmApi/FirmApi/Controllers/: AccountsController.cs  WeatherForecastController.cs
Source/api/FirmApi/FirmApi/Models/: Accounts.cs
Source/api/FirmApi/FirmApi/Properties/: launchSettings.json
Source/api/FirmApi/FirmApi/Repository/: AccountsRepository.cs
Source/api/FirmApi/FirmApi/Services/: AccountsService.cs
Source/api/FirmService/: FirmService.sln
Source/api/FirmService/Firm.Models.DTO/: AccountDTO.cs  AccountsDto.cs  Class1.cs  EmployeeDTO.cs  EmployeeListDTO.cs  HolidayDTO.cs  HolidayMasterDTO.cs  UserDTO.cs
Source/api/FirmService/Firm.Service.BLL/: AccountProcessor.cs  AccountsProcessor.cs  EmployeeProcessor.cs  Firm.Service.BLL.csproj  HolidayMasterProcessor.cs  HolidayProcessor.cs  ModelToDtoMapping.cs  UserProcesser.cs
Source/api/FirmService/Firm.Service.BLL/Contracts/: IAccountProcessor.cs  IAccountsProcessor.cs  IEmployeeProcessor.cs  IHolidayMasterProcessor.cs  IHolidayProcessor.cs  IUserProcessor.cs
Source/api/FirmService/Firm.Service.Main/: Firm.Service.Main.csproj  Program.cs  Startup.cs  appsettings.json
Source/api/FirmService/Firm.Service.Repository/: AccountRepository.cs  AccountsRepository.cs  EmployeeRepository.cs  Firm.Service.Repository.csproj  FirmDbContext.cs  HolidayMasterRepository.cs  HolidayRepository.cs  UserRepository.cs
Source/db/: account_table.sql  account_table_Insert_Data.sql  db_creation.sql
Source/ui/: package-lock.json  package.json  webpack.config.js
Source/ui/src/: reactQuery.js
(+47 files in other folders)
