<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firm.Models.DTO\Firm.Models.DTO.csproj" />
    <ProjectReference Include="..\Firm.Service.Repository\Firm.Service.Repository.csproj" />
  </ItemGroup>

</Project>
